<!DOCTYPE html>
<html lang="pt-br">
<body>
 <main>
<v>

   
    v>
</article>
</section><section> id="container" 
<article class="cartao">
    <div class="cartao__conteudo">
        <h3>programção</h3>
        <div class="cartao__conteudo__pergunta">
            O que é JavaScript?
        </div>
        <div class="cartao__conteudo__resposta">
            O javaScript é uma linguagem de programação 
        </div>
 </main> 
 <footer>
    <progress> projeto desenvolvido pela alura, sem fins lucrativos </progress>
 </footer> 
</body>
</html
